@main-gold-color: rgb(204, 180, 100);

/* Imports a local font */
@font-face {
    font-family: "NATS";
    src: url("../assets/fonts/NATS-Regular.ttf") format('truetype');
}

/* All the content, have black background, same font, no margin and white color of text*/
body {
    margin: 0;
    position: relative;
    min-height: 100vh;
    /* Text styling and background color */
    text-align: center;
    font-family: "NATS";
    background-color: black;
    color: white;
    /* Used to center page content */
}

/* Aligns content in the middle  */
.contentDiv {
    margin: auto;
    /* content width is not higher then 1920 pixels*/
    max-width: 1920px;
    position: relative;
}

.header {
    max-width: 1920px;
    margin: auto;
    height: 75px;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    left: 0;
    right: 0;
    background-color: rgba(20, 20, 20, 0.85);
    z-index: 50;
}

.header img {
    float: left;
    height: 75px;
    padding: 12.5px;
    box-sizing: border-box;
    user-select: none;
}

#hours {
    width: 100%;
    display: flex;
    font-size: 1.2em;
    /* Support for old Safari & Chrome */
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.openClass {
    width: 400px;
    margin: 15px 10px;
}

@media screen and (max-width: 860px) {
    .openClass {
        width: 100%;
        margin: 15px 10px;
    }
}

.openClass li {
    max-width: 100%;
}

/* Only last element will get red color*/
#closedDays li span:nth-last-child(1) {
    color: red;
}

h2 {
    color: @main-gold-color;
    user-select: none;
    margin-top: 15px;
}

#orderButton {
    border: 2px solid @main-gold-color;
    max-width: max-content;
    margin: auto;
    padding: 0px 10px;
    cursor: pointer;
    margin-top: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    padding: 10px;
    &:hover {
        color: #171717cf;
        background-color: #ccb464;
    }
}

ul {
    /*Makes the margin and padding part of photo width*/
    margin: 15px;
    padding: 0;
    box-sizing: border-box;
}


li {
    /* Remove all decoration from list */
    list-style: none;
    padding: 10px;
}

ul li {
    margin: auto;
    max-width: 720px;
    text-align: left;
    /* Aligns weekdays and time to different sides */
    display: flex;
    /* Support for old Safari & Chrome */
    display: -webkit-flex;
    justify-content: space-between;
}

/* Gives every 2nd list item a dark grey background */
ul li:nth-child(even) {
    background-color: rgb(20, 20, 20);
}

#menu li span:first-child {
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
    color: @main-gold-color;
}

#menu li span:first-child span {
    line-height: 10px;
    font-size: 0.9em;
    color: #FFF;
}

#menu li span:last-child {
    font-size: 1.3em;
}

/* The image behind the title */
.titleImage {
    position: relative;
    background-image: url("../assets/bild4.jpg");
    /* Gives the image a parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    max-height: calc(85vh - 75px);
}

.titleContainer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    /* Support for old Safari & Chrome */
    display: -webkit-flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}

/* Title of page stays in the middle */
.title {
    display: inline-block;
    font-size: 50px;
    margin: 0;
    line-height: 90px;
    /* To make the border fit around the text in Firefox */
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    height: fit-content;
    height: -moz-fit-content;
    color: @main-gold-color;
    border: 2px solid @main-gold-color;
    padding: 0px 10px;
    box-sizing: border-box;
    user-select: none;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
}

.titleInformation {
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    color: @main-gold-color;
    white-space: nowrap;
    transition: 0.1s;
    &:hover {
        color: rgb(230, 205, 115);
        text-decoration: none;
    }
}

/* Hides the '|' when the width reaches the point where the text wraps */
@media screen and (max-width: 344px) {
    .titleInformation:nth-of-type(2){
        visibility: hidden;
    }
}

.dark-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 30vh;
}

.parallax-section {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    height: 30vh;
    width: 100%;
}

.bg1 {
    background-image: url("/assets/bild1.jpg");
}

.bg2 {
    background-image: url("/assets/bild2.jpg");
 }

.bg3 {
     background-image: url("/assets/bild3.jpg");
}

#infoDiv {
    background-color: rgb(20, 20, 20);
    box-sizing: border-box;
    display: flex;
    /* Support for old Safari & Chrome */
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footerContainers{
    margin: 0 10px;
}

#addressDiv{
    display: flex;
    /* Support for old Safari & Chrome */
    display: -webkit-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#addressDiv a{
    line-height: 20px;
}


#footer {
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: rgb(20, 20, 20);
}

#footer h3 {
    color: @main-gold-color;
}

#footer ul li a {
    color: #FFF;
    font-size: 1.2em;
}

#footer ul li span {
    color: #FFF;
    font-size: 1.2em;
}

@media screen and (min-width: 320px){
    #footer .opening-hours .list-group-item{
        display: flex;
        flex-direction: row;
        align-items: space-between;
        justify-content: space-between;
        width: 50%;
        max-width: 300px;
    }
}

@media screen and (min-width: 768px){
    #footer .opening-hours .list-group-item {
        width: 90%;
    }
}

@media screen and (min-width: 920px){
    #footer .opening-hours .list-group-item {
        width: 50%;
    }
}

#footer .list-group-item {
    background-color: rgb(20, 20, 20);
}
