@import "_variables.less";

.map iframe{
    border: 0;
    line-height: 0;
    position: relative;
    width: 800px;
    max-width: 100%;
    height: 500px;
    box-sizing: border-box;
}

@media only screen and (max-width: 1183px){
    .map iframe{
        height: 500px;
    }
}
