@import "_variables.less";

.nav-bg {
    background-color: @main-navbar-bg !important;
}

.nav-bg-no-js {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: @main-navbar-bg !important;
    .navbar-brand {
        img {
            padding-top: 10px !important;
            height: 75px !important;
        }
    }
    .container-fluid {
        align-items: center !important;
    }
}

.navbar {
    transition: 0.5s;
    background-color: transparent;
    @media screen and (min-width: 992px){
        padding-top: 30px;
    }
}

.navbar.scrolled-1 { 
    padding-top: 0;
    padding-bottom: 0;
    .navbar-nav { 
        a {
            font-size: 1.5em;
        }
    }
    .navbar-brand {
        img {
            height: 75px;
            @media screen and (max-width: 880px){
                opacity: 1;
            }
        }
        @media screen and (max-width: 880px){
            height: 75px;
        }
    }
}

.navbar.scrolled-2 { 
    background-color: @main-navbar-bg;
}

.navbar-brand {
    transition: 0.4s;
    color: #FFF;
    padding: 0;
    font-size: 2.4em;
    & > img {
        padding: 0 !important;
        filter: invert(100%);
        @media screen and (max-width: 880px){
            opacity: 0;
        }
    }
    @media screen and (max-width: 880px){
        height: 0;
    }
}

.navbar img {
    transition: 0.4s;
    height: 150px;
    padding: 12.5px;
}

.navbar .container-fluid {
    transition: 0.4s;
    align-items: center;
    max-width: 85%;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#navbar-toggle-cbox {
    opacity: 0;
    position: absolute;
    top: 0px;
    height: 75px;
    right: 0px;
    width: 250px;
}
#navbar-toggle-cbox:checked ~ .collapse {
    display: block;
}

.navbar-nav {
    margin: 0;
    margin-right: 7.5%;
    .nav-item {
        margin-left: 10px;
        margin-right: 10px;
        @media screen and (min-width: 320px) {    
            width: 100%;
        }
        @media screen and (min-width: 768px) {
            width: auto;
        }
    }
}

.navbar-nav a {
    color: @main-navbar-text-color;
    transition: 0.1s;
    font-size: 1.7em;
    display: inline-block;
    position: relative;
    padding: 0;
    &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: @main-navbar-text-color;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    &:hover:after { 
      width: 100%; 
      left: 0%; 
    }
}

