@import "_variables.less";

.order-status{
    min-height: min-content;
    user-select: none;
}

.order-success {
    color: lawngreen;
}

.order-fail {
    color: @pizza-red;
}

.order-info {
    color: @white-color;
}
