@parallax-1: "../images/bild1.jpg";
@parallax-2: "../images/bild2.jpg";
@parallax-3: "../images/bild5unsplash.jpg";
@main-font: "Poppins", sans-serif;
@pizza-red: rgb(255, 100, 0);

//@main-navbar-bg: rgba(0, 0, 0, 0.6);
//@main-color: rgb(204, 180, 100);
//@light-gray-bg: rgb(20, 20, 20);
//@gold-active-color: rgb(230, 205, 115);
//@main-hover-color: rgb(230, 205, 115);
//@dark-hover-color: #171717;
//@white-color: #FFF;
//@black-color: #000;


// Comment above variables and uncomment variables below for light-mode;
@main-navbar-bg: rgba(255, 255, 255, 1);
@main-color: #000;
@light-gray-bg: #F5F5F5;
@gold-active-color: #FF69B4;
@main-hover-color: #DB7093;
@dark-hover-color: #171717;
@white-color: #000;
@black-color: #FFF;
