@import "_variables.less";
@import "_helpers.less";
@import "_overlay.less";
@import "_navbar.less";
@import "_contact.less";

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    text-align: center;
    font-family: @main-font;
    background-color: white;
    color: black;
}

#header {
    background-size: cover !important;
    >.header-content {
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        background-color: #0000004f;
        color: white;
        > h1 {
            font-weight: 500;
            font-size: 6.3rem;
            line-height: 1;
        }

        > h2 {
            font-weight: 400;
            font-size: 3.5rem;
            line-height: 0.5;
        }
        @media(max-width: 480px) {
            > h2 {
                font-size: 2.7rem;
            }
            > h1 {
                font-size: 3.5rem;
            }
        }
    }
}

.business-hours {
    width: 100%;
    display: flex;
    font-size: 1em;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            width: 65%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    > .open-hours {
        width: 400px;
        margin: 15px 10px;
        > li {
            max-width: 100%;
        }
        @media screen and (max-width: 860px) {
            width: 100%;
        }
    }
    .closed-days {
        li span:nth-last-child(1) {
            color: @pizza-red;
        }
    }
}

.menu {
    ul {
        margin: 0;
        padding: 0;
    }
	li {
	    list-style: none;
	    padding: 10px;
	}

	ul li {
	    margin: auto;
	    max-width: 620px;
	    text-align: left;
	    display: flex;
	    display: -webkit-flex;
	    justify-content: space-between;
	}
}

.menu ul {
    li span {
        &:first-child {
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            color: @main-color;
        }
        &:first-child span {
            line-height: 10px;
            font-size: 0.8em;
            color: @white-color;
        }
        &:last-child{
            font-size: 1em;
        }
    }
}

.zipcode-field .input-group {
    @media screen and (min-width: 320px){
        width: 80%;
    }
    @media screen and (min-width: 480px){
        width: 60%;
    }
    @media screen and (min-width: 770px){
        width: 40%;
    }
    @media screen and (min-width: 970px){
        width: 25%;
    }
}
