{
  "id": "6fbd4d58-6bd1-4961-a491-4d44e4cc1c71",
  "version": "2.0",
  "name": "Fantastic 4",
  "url": "https://fantastic4group.gitlab.io/pizza-website/",
  "tests": [{
    "id": "e84e6be3-fa4b-42f4-815a-1dbf291873ab",
    "name": "Pizzeria Name",
    "commands": [{
      "id": "5b279dcd-3c5e-4c70-a56e-fc718fbe9c00",
      "comment": "",
      "command": "open",
      "target": "https://fantastic4group.gitlab.io/pizza-website/",
      "targets": [],
      "value": ""
    }, {
      "id": "187589d4-4942-4644-802a-7e503b04904f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x997",
      "targets": [],
      "value": ""
    }, {
      "id": "de17186d-efec-4704-b96f-e32d1e4bc7e8",
      "comment": "",
      "command": "click",
      "target": "xpath=//h1[contains(.,'Pizzeria Santos')]",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Pizzeria Santos')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61c64175-5f61-4c45-9bf7-7e1ca7213848",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e84e6be3-fa4b-42f4-815a-1dbf291873ab"]
  }],
  "urls": ["https://fantastic4group.gitlab.io/pizza-website/"],
  "plugins": []
}