{
  "id": "6fbd4d58-6bd1-4961-a491-4d44e4cc1c71",
  "version": "2.0",
  "name": "Fantastic 4",
  "url": "https://fantastic4group.gitlab.io/pizza-website/",
  "tests": [{
    "id": "e84e6be3-fa4b-42f4-815a-1dbf291873ab",
    "name": "Pizzeria Name",
    "commands": [{
      "id": "5b279dcd-3c5e-4c70-a56e-fc718fbe9c00",
      "comment": "",
      "command": "open",
      "target": "https://fantastic4group.gitlab.io/pizza-website/",
      "targets": [],
      "value": ""
    }, {
      "id": "de17186d-efec-4704-b96f-e32d1e4bc7e8",
      "comment": "",
      "command": "click",
      "target": "xpath=//h1[contains(.,'Pizzeria Santos')]",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Pizzeria Santos')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5266c99d-071e-47ae-bd19-339b11fac150",
    "name": "Email Check",
    "commands": [{
      "id": "1d2ca209-8f5c-42e1-bf61-a73986af3910",
      "comment": "",
      "command": "open",
      "target": "https://fantastic4group.gitlab.io/pizza-website/",
      "targets": [],
      "value": ""
    }, {
      "id": "22d57d73-2f86-40ea-ad96-bd51bd504acc",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(.,'Email: info@fantastic4group.gitlab.io')]",
      "targets": [
        ["css=li:nth-child(2)", "css:finder"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Email: info@fantastic4group.gitlab.io')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e294954b-bb9e-4e96-893a-2243ef460988",
    "name": "Telefon nummer Check",
    "commands": [{
      "id": "9a029ac9-5b8a-4500-b6f9-d30bddb8c574",
      "comment": "",
      "command": "open",
      "target": "https://fantastic4group.gitlab.io/pizza-website/",
      "targets": [],
      "value": ""
    }, {
      "id": "37dd8f98-f37c-49dd-a04f-c61bf9b97437",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(.,'Telefon nummer: 0630-555-555')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61c64175-5f61-4c45-9bf7-7e1ca7213848",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e84e6be3-fa4b-42f4-815a-1dbf291873ab"]
  }],
  "urls": ["https://fantastic4group.gitlab.io/pizza-website/"],
  "plugins": []
}